{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16048/api",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "TodoItems",
      "environmentVariables": {
        "GOOGLE_APPLICATION_CREDENTIALS": "Config/firebase.config.json",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Api.TodoListApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "TodoItems",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001/api;http://localhost:5000/api"
    }
  }
}